<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foundry1</title>
    <style>
        .word{text-align: center;font-size: 60px;font-weight: bold;}
        .semi{width: 500px;height: 500px;position: absolute;transform: translate(-50%,-50%);top: 50%;left: 50%;}
        .mask{width: 100%;height: 20%;display: flex;position: absolute;}
        .co{background-color: black;width: 20%;height: 100%;position: absolute;opacity: 0;}
        .cf{background-color: blueviolet;position: absolute;width: 20%;height: 100%;opacity: 0;}
        .circuit1{position: absolute;top: 0;left: 0;}
        .circuit2{position: absolute;top: 0;left: 20%;}
        .circuit3{position: absolute;top: 0;left: 40%;}
        .circuit4{position: absolute;top: 0;left: 60%;}
        .circuit5{position: absolute;top: 0;left: 80%;}
        .spac{width: 100%;height: 20%;display: flex;position: absolute;top: 20%;left: 0;}
        .vc{width: 20%;height: 100%;position: absolute;}
        .uv{width: 20%;height: 100%;position: absolute;background-color: blueviolet;opacity: 0;}
        .uv:nth-child(2){left: 20%;top: 0;}
        .uv:nth-child(4){left: 60%;top: 0;}
        .pr{width: 100%;height: 20%;display: flex;position: absolute;top: 40%;left: 0;background-color: blue;opacity: 0;}
        .po{background-color: blue;opacity: 1;flex-grow: 1;width: 20%;height: 100%;}
        .pf{background-color: blue;opacity: 1;flex-grow: 1;width: 20%;height: 100%;position: relative;}
        .pf:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0;
            transition: opacity 2s; /* 2초 동안 서서히 사라지게 하기 */
            z-index: 1;
        }
        .pf.hide:after {
            opacity: 1;
        }
        .p1{position: absolute;top: 0;left: 0;}
        .p2{position: absolute;top: 0;left: 20%;}
        .p3{position: absolute;top: 0;left: 40%;}
        .p4{position: absolute;top: 0;left: 60%;}
        .p5{position: absolute;top: 0;left: 80%;}
        .ox{width: 100%;height: 20%;display: flex;position: absolute;top: 60%;left: 0;background-color: skyblue;opacity: 0;}
        .oo{opacity: 1;flex-grow: 1;width: 20%;height: 100%;}
        .of{opacity: 1;flex-grow: 1;width: 20%;height: 100%;position: relative;}
        .of:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0;
            transition: opacity 2s; /* 2초 동안 서서히 사라지게 하기 */
            z-index: 1;
        }
        .of.hide:after {
            opacity: 1;
        }
        .o1{position: absolute;top: 0;left: 0;}
        .o2{position: absolute;top: 0;left: 20%;}
        .o3{position: absolute;top: 0;left: 40%;}
        .o4{position: absolute;top: 0;left: 60%;}
        .o5{position: absolute;top: 0;left: 80%;}
        .wafe{width: 100%;height: 20%;display: flex;position: absolute;top: 80%;left: 0;background-color: #ccc;border: 1px solid black;font-size: 100px;justify-content: center;align-items: center;cursor: pointer;}
        .w1{position: absolute;top: 0;left: 0;width: 20%;height: 100%;justify-content: center;align-items: center;display: flex;}
        .w2{position: absolute;top: 0;left: 20%;width: 20%;height: 100%;justify-content: center;align-items: center;display: flex;}
        .w3{position: absolute;top: 0;left: 40%;width: 20%;height: 100%;justify-content: center;align-items: center;display: flex;}
        .w4{position: absolute;top: 0;left: 60%;width: 20%;height: 100%;justify-content: center;align-items: center;display: flex;}
        .w5{position: absolute;top: 0;left: 80%;width: 20%;height: 100%;justify-content: center;align-items: center;display: flex;}
        .w2:after,.w4::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: green;
            opacity: 0;
            transition: opacity 2s; /* 2초 동안 서서히 사라지게 하기 */
            z-index: 1;
        }
        .w2.hide:after,.w4.hide::after {
            opacity: 1;
        }
        @media screen and (max-width:600px) {
            .word{font-size: 30px;}
            .semi{width: 200px;height: 200px;}
            .wafe{font-size: 40px;}
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>
    <div class="word"></div>
    <div class="semi">
        <div class="mask">
            <div class="circuit1 co"></div>
            <div class="circuit2 cf"></div>
            <div class="circuit3 co"></div>
            <div class="circuit4 cf"></div>
            <div class="circuit5 co"></div>
        </div>
        <div class="spac">
            <div class="vc"></div>
            <div class="uv"></div>
            <div class="vc"></div>
            <div class="uv"></div>
            <div class="vc"></div>
        </div>
        <div class="pr">
            <div class="p1 po"></div>
            <div class="p2 pf"></div>
            <div class="p3 po"></div>
            <div class="p4 pf"></div>
            <div class="p5 po"></div>
        </div>
        <div class="ox">
            <div class="o1 oo"></div>
            <div class="o2 of"></div>
            <div class="o3 oo"></div>
            <div class="o4 of"></div>
            <div class="o5 oo"></div>
        </div>
        <div class="wafe">
            <div class="w1">W</div>
            <div class="w2">A</div>
            <div class="w3">F</div>
            <div class="w4">E</div>
            <div class="w5">R</div>
        </div>
    </div>
    <script>
        let nb=0
        $('.wafe').click(function () {
            nb++
            console.log(nb)
            switch (nb) {
                case 1:
                    $('.word').text('oxidation')
                    $('.ox').animate({opacity:1},2000)
                    break;
                case 2:
                    $('.word').text('photo resist')
                    $('.pr').animate({opacity:1},2000)
                    break;
                case 3:
                    $('.word').text('mask')
                    $('.co').animate({opacity:1},2000)
                    break;
                case 4:
                    $('.word').text('photolithography')
                    $('.cf').animate({opacity:1},2000).delay(1000).animate({opacity:0},2000)
                    $('.uv').animate({opacity:1},2000).delay(1000).animate({opacity:0},2000)
                    break;
                case 5:
                    $('.pf').addClass('hide')
                    $('.mask').animate({opacity:0},2000)
                    break;
                case 6:
                    $('.word').text('etching')
                    $('.of').addClass('hide')
                    break;
                case 7:
                    $('.word').text('cleaning')
                    $('.pr').animate({opacity:0},2000)
                    break;
                case 8:
                    $('.word').text('implant')
                    $('.w2,.w4').addClass('hide')
                    break;
                case 9:
                    $('.word').text('thinfilm')
                    $('.oo').css({
                        borderColor: 'hotpink',
                        borderLeft: '3px solid hotpink',
                        borderRight: '3px solid hotpink',
                        borderTop: '3px solid hotpink',
                        boxSizing: 'border-box',
                        borderBottom: 'none'
                    });

                    $('.of').css({
                        borderColor: 'hotpink',
                        borderLeft: 'none',
                        borderRight: 'none',
                        borderBottom: '3px solid hotpink',
                        boxSizing: 'border-box',
                        borderTop: 'none'
                    });
                    break;
                case 10:
                if (typeof Android !== 'undefined' && Android.closeApp) {
                    // Android 웹뷰에서 동작
                    Android.closeApp();
                    } else if (typeof webkit !== 'undefined' && webkit.             messageHandlers && webkit.messageHandlers.closeApp) {
                        // iOS 웹뷰에서 동작
                        webkit.messageHandlers.closeApp.postMessage(null);
                    } else if (typeof window !== 'undefined' && window.close) {
                        // 일반 웹 브라우저에서 동작
                        window.close();
                    } else {
                        console.log("이 창은 닫을 수 없습니다.");
                    }
                    break;
                    
                    default:
                        break;
                    }//switch
        })//wafer click
    </script>
</body>
</html>